{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "1bHDSZpPfaZfC2xeVlSbD",
      "type": "rectangle",
      "x": 999,
      "y": 314,
      "width": 503.0000000000001,
      "height": 297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1901564211,
      "version": 25,
      "versionNonce": 717675517,
      "isDeleted": false
    },
    {
      "id": "xWqbf3bQhnR3eEmgW9KFP",
      "type": "arrow",
      "x": 1500,
      "y": 463,
      "width": 411,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1155814493,
      "version": 48,
      "versionNonce": 1421239635,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          411,
          -8
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "m3hBt96MnmMRBq8xCRrxQ",
      "type": "ellipse",
      "x": 1916,
      "y": 320,
      "width": 366,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1145802077,
      "version": 66,
      "versionNonce": 1785505213,
      "isDeleted": false
    },
    {
      "id": "dObqCidP9nfwogZe6_Hzz",
      "type": "text",
      "x": 1063,
      "y": 448.5,
      "width": 374,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 10444349,
      "version": 132,
      "versionNonce": 500412243,
      "isDeleted": false,
      "text": "Draw in logseq! With the weird font...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}